{
  "name": "ecn-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "codegen:schemas": "graphql-codegen -c codegen.schemas.ts",
    "codegen:types": "graphql-codegen -c codegen.types.ts"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.5",
    "@primevue/themes": "^4.2.1",
    "@vee-validate/nuxt": "^4.14.6",
    "@vee-validate/yup": "^4.14.6",
    "@vue/apollo-composable": "^4.2.1",
    "@vueuse/core": "^10.11.1",
    "@vueuse/nuxt": "^10.11.1",
    "apollo-upload-client": "^18.0.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dayjs-nuxt": "^2.1.11",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.16.0",
    "nuxt": "^3.14.0",
    "nuxt-svgo": "^4.0.7",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.2.6",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.3",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "^3.5.12",
    "vue-draggable-next": "^2.2.1",
    "vue-picture-cropper": "^0.7.0",
    "vue-router": "^4.4.5",
    "vue-the-mask": "^0.11.1",
    "vue-yandex-maps": "^2.1.4",
    "vue3-easy-data-table": "^1.5.47",
    "vuedraggable": "^2.24.3",
    "yup": "^1.4.0",
    "yup-locales": "^1.2.28"
  },
  "devDependencies": {
    "@feature-sliced/cli": "^1.0.0",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/client-preset": "^4.5.0",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript-document-nodes": "^4.0.11",
    "@graphql-codegen/typescript-operations": "^4.3.1",
    "@graphql-codegen/typescript-vue-apollo": "^4.1.1",
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@primevue/nuxt-module": "4.0.5",
    "@rollup/plugin-graphql": "^2.0.5",
    "@types/apollo-upload-client": "^18.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.30.0",
    "graphql": "^16.9.0",
    "nuxt-headlessui": "^1.2.0",
    "prettier": "^3.3.3",
    "sass": "^1.80.6",
    "tailwindcss": "^3.4.14"
  }
}
